index.pug
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	title Employees list
body
	section.employees
		div.employees__block
			div.employees__nav#employees-nav
				div
					a.employees__btn.employees__btn_default.employees__btn_uppercase(href="#add-block", data-nav="nav") Add employee
				div
					a.employees__btn.employees__btn_default.employees__btn_uppercase.active(href="#list-block", data-nav="nav") Employees list
			div.employees__content
				div.employees__add-block.hide(id="add-block", data-content="employee")
					form#employees-form
						div.employees__form
							div.employees__form-group
								input.employees__form-control(type="text", name="name", placeholder="Name")
								span.invalid-message Fill out the field
							div.employees__form-group
								input.employees__form-control(type="tel", name="phone", placeholder="Phone")
								span.invalid-message Fill out the field
							div.employees__form-group
								input.employees__form-control(type="email", name="email", placeholder="Email")
								span.invalid-message Fill out the field
							div.employees__form-group
								input.employees__form-control(type="text", name="position", placeholder="Position")
								span.invalid-message Fill out the field
							div.employees__form-group
								button(type="submit").employees__btn.employees__btn_uppercase.employees__btn_primary Add
				div.employees__list-block(id="list-block", data-content="employee")

					

index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><title>Employees list</title><link href="./css/main.css" rel="stylesheet"></head><body><section class="employees"><div class="employees__block"><div class="employees__nav" id="employees-nav"><div><a class="employees__btn employees__btn_default employees__btn_uppercase" href="#add-block" data-nav="nav">Add employee</a></div><div><a class="employees__btn employees__btn_default employees__btn_uppercase active" href="#list-block" data-nav="nav">Employees list</a></div></div><div class="employees__content"><div class="employees__add-block hide" id="add-block" data-content="employee"><form id="employees-form"><div class="employees__form"><div class="employees__form-group"><input class="employees__form-control" type="text" name="name" placeholder="Name"><span class="invalid-message">Fill out the field</span></div><div class="employees__form-group"><input class="employees__form-control" type="tel" name="phone" placeholder="Phone"><span class="invalid-message">Fill out the field</span></div><div class="employees__form-group"><input class="employees__form-control" type="email" name="email" placeholder="Email"><span class="invalid-message">Fill out the field</span></div><div class="employees__form-group"><input class="employees__form-control" type="text" name="position" placeholder="Position"><span class="invalid-message">Fill out the field</span></div><div class="employees__form-group"><button class="employees__btn employees__btn_uppercase employees__btn_primary" type="submit">Add</button></div></div></form></div><div class="employees__list-block" id="list-block" data-content="employee"></div></div></div></section><script type="text/javascript" src="./js/bundle.js"></script></body>
